<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDUKKI</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body background="./img/kll.jpg">
    <div class="sticky-top">
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
          </svg><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">LogIn</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="district.html">Where to go</a>
          </li>
      </ul>
    </div>
  </nav>
  <!-- Navbar -->
</div>

<div class="container">
  <div class="row">
    <div class="col order-1">
      <div class="card" style="width: 18rem;">
        <a href="kgq.html"><img src="./img/kasargode_860x510.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">KASARAGOD</h5>
          <p class="card-text"> Kasaragod, formerly Kassergode, is a municipal town and administrative headquarters of Kasaragod district in the state of Kerala, India. Established in the year 1966, Kasaragod was the first municipal town in the district. It is the northernmost district of Kerala and is also known as Saptha Bhasha Sangama Bhoomi.
          </p>
        </div>
      </div>
    </div>
    <div class="col order-12">
      <div class="card" style="width: 18rem;">
        <a href="wayanad.html"><img src="./img/waynadu-1024x768.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">WAYANAD</h5>
          <p class="card-text">Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs.</p>
        </div>
      </div>
    </div>
    <div class="col order-1">
     <div class="card" style="width: 18rem;">
        <a href="#"><img src="./img/Fort Kannur-1553562002.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">KANNUR</h5>
          <p class="card-text">Kannur is a coastal city in the south Indian state of Kerala. It was once an ancient trading port. Enduring monuments such as St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in the spice trade. Housed in a former palace, the Arakkal Museum highlights Kerala's one Muslim royal family.
            </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col order-1">
      <div class="card" style="width: 18rem;">
        <a href="#"><img src="./img/kozhikode-beach-main.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">KOZHIKODE</h5>
          <p class="card-text">Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center and is close to Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central Kozhikode Beach, overlooked by an old lighthouse, is a popular spot for watching the sunset.</p>
        </div>
      </div>
    </div>
    <div class="col order-12">
      <div class="card" style="width: 18rem;">
        <a href="#"><img src="./img/Places-to-visit-in-Palakkad.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">PALAKKAD</h5>
          <p class="card-text">Palakkad, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. North, on the Kalpathy River, the 15th-century Viswanatha Swamy Temple is the main venue of the famous Ratholsavam festival.</p>
        </div>
      </div>
    </div>
    <div class="col order-1">
      <div class="card" style="width: 18rem;">
         <a href="#"><img src="./img/malapurm.jpg" class="card-img-top" alt="..."></a>
         <div class="card-body">
           <h5 class="card-title" style="text-align: center;">MALAPPURAM</h5>
           <p class="card-text">Malappuram is a city in the Indian state of Kerala.The first municipality in the district formed in 1970, Malappuram serves as the administrative headquarters of Malappuram district. Divided into 40 electoral wards, the city has a population density of 1,742 per square kilometre.</p>
         </div>
       </div>
     </div>
    </div>
    <div class="row">
    <div class="col order-1">
      <div class="card" style="width: 18rem;">
        <a href="#"><img src="./img/tcr.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">THRISSUR</h5>
          <p class="card-text">Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants</p>
        </div>
      </div>
    </div>
    <div class="col order-12">
      <div class="card" style="width: 18rem;">
        <a href="idukki.html"><img src="./img/iduk.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">IDUKKI</h5>
          <p class="card-text">Idukki district is a densely forested, mountainous region in Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Known for its Mountainous Hills and Dense Forests</p>
        </div>
      </div>
    </div>
    <div class="col order-1">
      <div class="card" style="width: 18rem;">
         <a href="#"><img src="./img/Kochi_Skyline.jpg" class="card-img-top" alt="..."></a>
         <div class="card-body">
           <h5 class="card-title" style="text-align: center;">ERNAKULAM</h5>
           <p class="card-text">Sprawling, residential Ernakulam is known for Marine Drive, a busy waterfront promenade where boats offer backwater cruises. The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities. Shops along Broadway and on MG Road sell fabrics, crafts, and spices, while modern Lulu Mall also has a cinema and an ice rink.</p>
         </div>
       </div>
     </div>
    </div>
    <div class="row">
        <div class="col order-1">
          <div class="card" style="width: 18rem;">
            <a href="#"><img src="./img/ktm.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">KOTTAYAM</h5>
              <p class="card-text">Kottayam, IPA: is a city in the Indian state of Kerala. Flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a place that is known for extraordinary qualities. It is the district headquarters of Kottayam district, located in south-west Kerala. </p>
            </div>
          </div>
        </div>
        <div class="col order-12">
          <div class="card" style="width: 18rem;">
            <a href="#"><img src="./img/ptm.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">PATHANAMTHITTA</h5>
              <p class="card-text">Pathanamthitta is a municipality situated in the Central Travancore region in the state of Kerala, India, spread over an area of 23.50 km². It is the administrative capital of Pathanamthitta district. The town has a population of 37,538.Blessed by nature, the district is famous for its scenic beauty, fairs and festivals.</p>
            </div>
          </div>
        </div>
        <div class="col order-1">
          <div class="card" style="width: 18rem;">
             <a href="alap.html"><img src="./img/Alappuzha_-_Boating_centre.jpg" class="card-img-top" alt="..."></a>
             <div class="card-body">
               <h5 class="card-title" style="text-align: center;">ALAPPUZHA</h5>
               <p class="card-text">Alappuzha is a city on the Laccadive Sea in the southern Indian state of Kerala. Alappuzha, famous for its boat races, beaches, marine products and coir industry, is a world renowned backwater tourist destination of India. Kuttanad, Alappuzha backwaters and Alappuzha beach are the must-see tourist attraction. </p>
             </div>
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col order-1">
          <div class="card" style="width: 18rem;">
            <a href="kollam.html"><img src="./img/kolm.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">KOLLAM</h5>
              <p class="card-text">Kollam is a city in the state of Kerala, on India's Malabar Coast. It’s known as a trade hub and for its beaches, like lively Kollam and secluded Thirumullavaram. Sardar Vallabhbhai Patel Police Museum has artifacts tracing the history of the police force. Nearby, Ashtamudi Lake is a gateway to the Kerala backwaters, a network of waterways rich with vegetation. </p>
            </div>
          </div>
        </div>
        <div class="col order-1">
          <div class="card" style="width: 18rem;">
             <a href="#"><img src="./img/tvm.jpg" class="card-img-top" alt="..."></a>
             <div class="card-body">
               <h5 class="card-title" style="text-align: center;">THIRUVANANTHAPURAM</h5>
               <p class="card-text">Thiruvananthapuram (or Trivandrum) is the capital of the southern Indian state of Kerala. It's distinguished by its British colonial architecture and many art galleries. It’s also home to Kuthira Malika (or Puthen Malika) Palace, adorned with carved horses and displaying collections related to the Travancore royal family, whose regional capital was here. </p>
             </div>
           </div>
        </div>
    </div>
</div>
</body>
</html>
